# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx8G

# Done to allow multiple tasks to run at once.
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.18
loader_version=0.12.12

# Mod Properties
mod_version = 1.1.4
maven_group = lazurite
archives_base_name = dropz

# Dependencies
fabric_version=0.45.2+1.18
rayon_version = 39df3342e6
mod_menu_version = 3.0.1
fiber_version = 0.23.0-SNAPSHOT
cloth_lite_version = 1.0.+